===============================================================================
                       SNIPEJOB SYSTEM ARCHITECTURE NOTES
           ZERO-COST INFRASTRUCTURE MAP & SCALE MANAGEMENT STRATEGY
===============================================================================

[1] PRIMARY SYSTEM DIRECTORY & CONFIGURATION MAPS
-------------------------------------------------------------------------------
The edge server runs inside a Cloudflare Workers topology.
Database: Supabase (PostgreSQL)
Cron: GitHub Actions
AI: Google Gemini 1.5 Flash

[2] SETUP STEPS
-------------------------------------------------------------------------------
1. Create Supabase project and run schema.sql in SQL Editor.
2. Setup Cloudflare Worker using wrangler and deploy worker.js.
3. Add secrets to Cloudflare:
   wrangler secret put SUPABASE_URL
   wrangler secret put SUPABASE_ANON_KEY
   wrangler secret put SUPABASE_SERVICE_ROLE_KEY
   wrangler secret put GEMINI_API_KEY
4. Create GitHub repo, upload scraper.js and .github/workflows/sniper-cron.yml.
5. Add GitHub Secrets:
   SUPABASE_URL
   SUPABASE_SERVICE_ROLE_KEY

[3] SECURITY
-------------------------------------------------------------------------------
- Cloudflare Edge headers (CF-IPCountry) prevent VPN fraud.
- Supabase RLS ensures users only access their own data.
- 48-hour data retention in scraper.js keeps DB under 500MB free limit.

[4] INTEGRATION
-------------------------------------------------------------------------------
Update index (1).html to use your Worker URL:
const API_URL = 'https://your-worker.your-subdomain.workers.dev/api';

Example Job Fetch:
async function fetchJobs() {
  const res = await fetch(`${API_URL}/jobs`, {
    headers: { 'Authorization': `Bearer ${token}` }
  });
  return res.json();
}
===============================================================================
