===============================================================================
                   🚀 FINAL POST-DEPLOYMENT CONFIGURATION STEPS
              CRITICAL ACTIONS TO MAKE YOUR PRODUCTION BACKEND LIVE
===============================================================================

Now that the code has been upgraded and pushed to GitHub, you MUST perform 
these manual steps to bridge your local changes with your live services.

-------------------------------------------------------------------------------
[STEP 1] UPDATE SUPABASE DATABASE SCHEMA (CRITICAL)
-------------------------------------------------------------------------------
The new update includes an automatic profile creation trigger and an atomic 
credit function for affiliate earnings.

1. Open 'schema.sql' in your project folder and copy ALL text.
2. Go to your Supabase Dashboard -> SQL Editor.
3. Paste the code and click 'Run'.
   * VERIFY: Check 'Table Editor' for: profiles, scraped_jobs, affiliate_logs, 
     user_pinned_jobs, and withdrawal_requests.
   * VERIFY: Check 'Database' -> 'Functions'. You should see 'handle_new_user' 
     and 'process_affiliate_credit'.

-------------------------------------------------------------------------------
[STEP 2] CONFIGURE CLOUDFLARE WORKER SECRETS
-------------------------------------------------------------------------------
Your worker will fail to connect to the database or AI without these secrets.

1. Open PowerShell in your project folder.
2. Run these commands one by one (replace with your real keys):
   npx wrangler secret put SUPABASE_URL
   npx wrangler secret put SUPABASE_ANON_KEY
   npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
   npx wrangler secret put GEMINI_API_KEY

-------------------------------------------------------------------------------
[STEP 3] REDEPLOY CLOUDFLARE WORKER
-------------------------------------------------------------------------------
Upload the latest API logic (Profile, Pinning, Payments, and AI).

1. Navigate to your worker folder:
   cd "my-sniper-worker"
2. Run: npx wrangler deploy
   * VERIFY: Visit https://your-worker.workers.dev/debug/env to see 'true' for all.

-------------------------------------------------------------------------------
[STEP 4] UPDATE FRONTEND & GITHUB REPO
-------------------------------------------------------------------------------
Ensure your website knows where to talk and your scraper has access.

1. In 'index.html', update the API_URL (around line 1700) to your live Worker URL.
2. Push all changes to GitHub:
   git add .
   git commit -m "feat: full monetization & api update"
   git push origin main
3. Go to GitHub Repo -> Settings -> Secrets and variables -> Actions.
4. Add these Repository Secrets:
   - SUPABASE_URL
   - SUPABASE_SERVICE_ROLE_KEY
   (This allows the cron-job scraper to push jobs to your DB).

-------------------------------------------------------------------------------
[STEP 5] CONFIGURE AUTHENTICATION & CORS
-------------------------------------------------------------------------------
1. Supabase Dashboard -> Authentication -> URL Configuration:
   Set 'Site URL' to your GitHub Pages link.
2. Settings -> API -> CORS: Add your GitHub Pages link to 'Allowed Origins'.

===============================================================================
💰 MONETIZATION & PAYMENT CONFIGURATION (DETAILED)
===============================================================================

-------------------------------------------------------------------------------
1. User Payments (Subscriptions)
-------------------------------------------------------------------------------
To sell "Pro" plans ($9.99/mo) and automate the upgrade:
* PROVIDER: NOWPayments (Crypto) or Stripe/LemonSqueezy (Fiat).
* WEBHOOK SETUP:
  - Find the "Webhook" section in your provider's dashboard.
  - Set the URL to: https://your-worker.workers.dev/api/payment/webhook
  - Method: POST
  - When a user pays, your worker automatically updates their 'current_tier' to 'paid'.

-------------------------------------------------------------------------------
2. Affiliate Revenue (Postbacks)
-------------------------------------------------------------------------------
To get paid when users complete "Side Tasks" (CPALead, OfferToro, etc.):
* POSTBACK SETUP:
  - Set your Postback/Global Postback URL in their dashboard to:
    https://your-worker.workers.dev/api/postback?subid={subid}&payout={payout}&country={country}&click_ip={ip}
  - IMPORTANT: The {subid} placeholder ensures the money goes to the specific user's wallet.
  - Your worker keeps 70% of the payout and gives 30% to the user automatically.

-------------------------------------------------------------------------------
3. Google AdSense (Display Ads)
-------------------------------------------------------------------------------
1. Get your AdSense "Auto Ads" or "Display Ad" snippet from Google.
2. In 'index.html', find the div with id="ad-banner" (Line 1357).
3. Replace the placeholder <span>...</span> with your <ins class="adsbygoogle" ...></ins> tag.
4. Ensure you also include the AdSense <script> in the <head> of index.html.

-------------------------------------------------------------------------------
4. How YOU Get Paid (The Revenue Flow)
-------------------------------------------------------------------------------
* FROM ADSENSE: Google pays your bank account directly.
* FROM AFFILIATES: CPALead/OfferToro pays your PayPal/Crypto wallet.
* FROM PRO USERS: NOWPayments/Stripe pays your wallet/bank.
* PAYING USERS: When users request a withdrawal (>$2), check the 
  'withdrawal_requests' table in Supabase and manually send them their cut.

