=====================================================================
  SNIPEJOB — REMAINING MANUAL SETUP STEPS
=====================================================================

The code refactoring, CORS fixes, and initial deployment have been fully automated by the Gemini CLI agent.

You only need to complete the following manual configuration steps for the system to function correctly.

=====================================================================
PART 1 — SET YOUR SECRET ENVIRONMENT VARIABLES IN CLOUDFLARE
=====================================================================

This is the MOST IMPORTANT step. Without these, the worker crashes.

STEP 1: Go to https://dash.cloudflare.com
STEP 2: Click "Workers & Pages" in the left sidebar
STEP 3: Click on "my-sniper-worker"
STEP 4: Click the "Settings" tab
STEP 5: Scroll down to "Variables and Secrets" and click it
STEP 6: Add each of the following secrets one at a time (click "+ Add variable"):

  ┌─────────────────────────────┬────────────────────────────────────────────────────┐
  │ Variable Name               │ Where to get the value                             │
  ├─────────────────────────────┼────────────────────────────────────────────────────┤
  │ SUPABASE_URL                │ Supabase dashboard → Project Settings → API        │
  ├─────────────────────────────┼────────────────────────────────────────────────────┤
  │ SUPABASE_ANON_KEY           │ Supabase dashboard → Project Settings → API        │
  ├─────────────────────────────┼────────────────────────────────────────────────────┤
  │ SUPABASE_SERVICE_ROLE_KEY   │ Supabase dashboard → Project Settings → API        │
  ├─────────────────────────────┼────────────────────────────────────────────────────┤
  │ GEMINI_API_KEY              │ https://aistudio.google.com/app/apikey             │
  └─────────────────────────────┴────────────────────────────────────────────────────┘

IMPORTANT: For each variable, make sure you click "Encrypt" (or select "Secret") before saving.

OPTIONAL variables:
  OFFER_FEED_URL       → The API endpoint URL from your affiliate network
  OFFER_FEED_API_KEY   → Your API key from the affiliate network

=====================================================================
PART 2 — VERIFY EVERYTHING IS WORKING
=====================================================================

After setting secrets, verify:

STEP 1: Open your browser and go to:
  https://my-sniper-worker.daniellancce1.workers.dev/debug/env

You should see:
  {
    "hasSupabaseUrl": true,
    "hasSupabaseAnonKey": true,
    "hasSupabaseServiceRoleKey": true,
    "hasGeminiApiKey": true
  }

If any say "false", re-check the secrets in the Cloudflare dashboard.

=====================================================================
PART 3 — SUPABASE SETUP CHECKLIST
=====================================================================

If your Supabase project is new:

STEP 1: Go to https://supabase.com → your project
STEP 2: Click "SQL Editor" in the left sidebar
STEP 3: Run "schema.sql" (and "updates.sql" if present) using the SQL editor.
STEP 4: Authentication → Providers → Email → toggle ON.
STEP 5: Authentication → URL Configuration → Add: https://626gl1ch.github.io/**
=====================================================================
