===============================================================================
SNIPEJOB — ADDING REAL PAYMENT PROCESSING (Stripe)
===============================================================================
Grounded in your actual project: my-sniper-worker (Cloudflare Worker),
Supabase (profiles table), and index.html (pricing section).

-------------------------------------------------------------------------------
0. READ THIS FIRST — A SECURITY BUG IN YOUR CURRENT WEBHOOK
-------------------------------------------------------------------------------
Your worker.js already has a route at POST /api/payment/webhook. Right now it
looks like this:

    if (url.pathname === "/api/payment/webhook" && method === "POST") {
        const { user_id, status } = await request.json();
        if (status === "confirmed") {
            ...grants Pro tier...
        }
    }

This trusts whatever JSON body it's sent, with no verification that the
request actually came from a payment processor. As written, anyone who finds
your worker URL can run:

    curl -X POST https://my-sniper-worker.626gl1ch.workers.dev/api/payment/webhook \
      -H "Content-Type: application/json" \
      -d '{"user_id":"<any-real-user-uuid>","status":"confirmed"}'

...and grant themselves (or anyone) free Pro access with zero payment. This
MUST be fixed as part of adding real payments — Section 4 below replaces this
route with one that verifies a cryptographic signature from Stripe, so only
Stripe itself can trigger it.

-------------------------------------------------------------------------------
1. WHY STRIPE (for your stack specifically)
-------------------------------------------------------------------------------
- You're on Cloudflare Workers + Supabase — Stripe's REST API works over
  plain fetch(), no SDK/Node runtime required, so it drops into worker.js
  exactly like your existing Gemini/Supabase fetch() calls.
- Stripe Checkout is hosted by Stripe (you redirect the user to a Stripe URL
  for card entry) — you never touch raw card numbers, which keeps you out of
  PCI-DSS scope. This matters a lot for a solo/small project.
- Stripe Billing handles the recurring $9/mo subscription, proration,
  failed-payment retries, and cancellation automatically — you don't write
  that logic yourself.

-------------------------------------------------------------------------------
2. ACCOUNT + DASHBOARD SETUP
-------------------------------------------------------------------------------
1. Create a Stripe account: https://dashboard.stripe.com/register
2. Stay in TEST MODE while building (toggle top-right of the dashboard).
   Test mode uses fake card numbers (e.g. 4242 4242 4242 4242) and never
   touches real money — use this until everything works end-to-end.
3. Go to Product Catalog > Add Product:
     Name: SnipeJob Pro
     Pricing model: Recurring
     Price: $9.00 / month
   Save it. Copy the generated PRICE ID (looks like price_1AbCdEfGhIjKlMn).
   You'll need this exact ID in Section 3.
4. Go to Developers > API keys. You'll see two keys in test mode:
     Publishable key (pk_test_...)  — safe to expose in front-end code
     Secret key      (sk_test_...)  — NEVER put this in index.html. Worker-side only.

-------------------------------------------------------------------------------
3. STORE YOUR STRIPE KEYS AS CLOUDFLARE WORKER SECRETS
-------------------------------------------------------------------------------
Never hardcode the secret key in worker.js (it would be visible to anyone who
views your deployed source, same mistake as the exposed Supabase keys you
already have inline at the bottom of index.html — worth fixing that too,
separately). Use Wrangler secrets instead, same pattern as your
SUPABASE_SERVICE_ROLE_KEY likely already uses:

    cd my-sniper-worker
    npx wrangler secret put STRIPE_SECRET_KEY
    # paste sk_test_... when prompted

    npx wrangler secret put STRIPE_WEBHOOK_SECRET
    # paste whsec_... (you'll generate this in Section 5)

    npx wrangler secret put STRIPE_PRO_PRICE_ID
    # paste price_... from Section 2 step 3

These become available in your worker as env.STRIPE_SECRET_KEY,
env.STRIPE_WEBHOOK_SECRET, env.STRIPE_PRO_PRICE_ID — same env.* pattern your
worker.js already uses for env.SUPABASE_URL etc.

-------------------------------------------------------------------------------
4. WORKER CHANGES — worker.js
-------------------------------------------------------------------------------
You'll add TWO new routes and REPLACE the existing insecure webhook route.

(a) NEW ROUTE: POST /api/payment/create-checkout
    Creates a Stripe Checkout Session and returns its URL. Your front-end
    redirects the browser to that URL.

    Add this near your other POST routes in worker.js:

    // POST /api/payment/create-checkout — starts a real Stripe subscription
    if (url.pathname === "/api/payment/create-checkout" && method === "POST") {
      if (!userToken || !userId) return new Response("Unauthorized", { status: 401, headers: corsHeaders });

      const params = new URLSearchParams({
        "mode": "subscription",
        "line_items[0][price]": env.STRIPE_PRO_PRICE_ID,
        "line_items[0][quantity]": "1",
        "client_reference_id": userId,
        "success_url": "https://626gl1ch.github.io/JOB-FINDER-SAAS-WEB-APP/?checkout=success",
        "cancel_url": "https://626gl1ch.github.io/JOB-FINDER-SAAS-WEB-APP/?checkout=cancelled",
      });

      const stripeRes = await fetch("https://api.stripe.com/v1/checkout/sessions", {
        method: "POST",
        headers: {
          "Authorization": `Bearer ${env.STRIPE_SECRET_KEY}`,
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: params,
      });

      const session = await stripeRes.json();
      if (!stripeRes.ok) {
        console.error("Stripe checkout error:", JSON.stringify(session));
        return new Response("Could not start checkout", { status: 502, headers: corsHeaders });
      }

      return new Response(JSON.stringify({ url: session.url }), {
        headers: { ...corsHeaders, "Content-Type": "application/json" }
      });
    }

    Notes:
    - client_reference_id carries your Supabase user UUID through Stripe and
      back to you in the webhook — this is how you know WHICH user paid.
    - Replace the success_url/cancel_url with your real GitHub Pages URL
      (already filled in above using your live link).

(b) REPLACE: POST /api/payment/webhook
    This is the fix for the security bug in Section 0. Stripe signs every
    webhook with a secret only you and Stripe know — you verify that
    signature instead of trusting the body.

    Replace your ENTIRE existing "3. POST /api/payment/webhook" block with:

    // POST /api/payment/webhook — verified Stripe webhook only
    if (url.pathname === "/api/payment/webhook" && method === "POST") {
      const signature = request.headers.get("stripe-signature");
      const rawBody = await request.text();

      // Verify the signature came from Stripe before trusting anything in
      // the body. This uses Stripe's documented signing-secret scheme,
      // implemented manually with Web Crypto (Workers don't have Node's
      // crypto module, so we can't use the stripe-node SDK's helper here).
      async function verifyStripeSignature(payload, sigHeader, secret) {
        const parts = Object.fromEntries(
          sigHeader.split(",").map(p => p.split("="))
        );
        const signedPayload = `${parts.t}.${payload}`;
        const key = await crypto.subtle.importKey(
          "raw", new TextEncoder().encode(secret),
          { name: "HMAC", hash: "SHA-256" }, false, ["sign"]
        );
        const sigBytes = await crypto.subtle.sign("HMAC", key, new TextEncoder().encode(signedPayload));
        const expectedSig = [...new Uint8Array(sigBytes)].map(b => b.toString(16).padStart(2, "0")).join("");
        return expectedSig === parts.v1;
      }

      const isValid = signature && await verifyStripeSignature(rawBody, signature, env.STRIPE_WEBHOOK_SECRET);
      if (!isValid) {
        return new Response("Invalid signature", { status: 400, headers: corsHeaders });
      }

      const event = JSON.parse(rawBody);

      if (event.type === "checkout.session.completed") {
        const session = event.data.object;
        const targetUserId = session.client_reference_id;
        const expiry = new Date();
        expiry.setMonth(expiry.getMonth() + 1);

        await supabase(`profiles?id=eq.${targetUserId}`, {
          method: "PATCH",
          body: JSON.stringify({
            current_tier: "paid",
            subscription_expiry: expiry.toISOString(),
            stripe_customer_id: session.customer,
          })
        });
      }

      if (event.type === "customer.subscription.deleted") {
        // User cancelled or payment failed permanently — downgrade them.
        const sub = event.data.object;
        await supabase(`profiles?stripe_customer_id=eq.${sub.customer}`, {
          method: "PATCH",
          body: JSON.stringify({ current_tier: "free" })
        });
      }

      return new Response("Webhook processed", { status: 200, headers: corsHeaders });
    }

    Important: this route reads request.text() (the RAW body) BEFORE any
    JSON.parse, because signature verification must run against the exact
    bytes Stripe sent — re-serializing JSON can change byte-for-byte
    formatting and break the signature check.

-------------------------------------------------------------------------------
5. STRIPE DASHBOARD — REGISTER THE WEBHOOK
-------------------------------------------------------------------------------
1. Deploy your updated worker first (npx wrangler deploy from my-sniper-worker)
   so the URL below actually exists.
2. In Stripe Dashboard > Developers > Webhooks > Add endpoint:
     Endpoint URL: https://my-sniper-worker.626gl1ch.workers.dev/api/payment/webhook
     Events to send: checkout.session.completed
                      customer.subscription.deleted
3. After saving, click the new endpoint > "Signing secret" > Reveal.
   Copy the whsec_... value — this is what you stored as
   STRIPE_WEBHOOK_SECRET in Section 3. If you generated it before this step,
   update the secret now:
     npx wrangler secret put STRIPE_WEBHOOK_SECRET

-------------------------------------------------------------------------------
6. SCHEMA CHANGE — schema.sql
-------------------------------------------------------------------------------
Add one column to track which Stripe customer maps to which user (needed for
the subscription-cancelled webhook event to find the right row):

    ALTER TABLE public.profiles
    ADD COLUMN IF NOT EXISTS stripe_customer_id TEXT;

Run this in the Supabase SQL editor, same as your other schema.sql changes.

-------------------------------------------------------------------------------
7. FRONT-END CHANGES — index.html
-------------------------------------------------------------------------------
Find this line in your pricing section:

    <button class="plan-btn pro" onclick="go('signup')">Start 7-day free trial</button>

Replace the onclick with a function that calls your new worker route and
redirects to Stripe:

    <button class="plan-btn pro" onclick="startProCheckout()">Start 7-day free trial</button>

Then add this function alongside your other API call functions (near where
API_URL is defined, around the Supabase init block):

    async function startProCheckout() {
      if (!sb) { toast('Please sign in first.', 'ti-alert-triangle'); return; }
      const { data: { session } } = await sb.auth.getSession();
      if (!session) { go('signup'); return; } // not logged in — send to signup first

      try {
        const res = await fetch(`${API_URL}/payment/create-checkout`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${session.access_token}`,
          },
        });
        const data = await res.json();
        if (data.url) {
          window.location.href = data.url; // redirect to Stripe's hosted checkout page
        } else {
          toast('Could not start checkout. Try again.', 'ti-alert-triangle');
        }
      } catch (e) {
        toast('Network error starting checkout.', 'ti-alert-triangle');
      }
    }

Note on the "7-day free trial" label: Stripe Checkout does not give a free
trial by default — it charges immediately unless you configure a trial
period. If you want the trial to be real (not just marketing copy), add this
to the create-checkout params in Section 4(a):

      "subscription_data[trial_period_days]": "7",

If you don't add that line, remove "7-day free trial" from the button text —
advertising a trial that doesn't exist is a billing-accuracy problem once
real cards are involved, not just a wording nitpick.

-------------------------------------------------------------------------------
8. TESTING BEFORE GOING LIVE
-------------------------------------------------------------------------------
1. Stay in Stripe TEST MODE (test keys, test webhook).
2. Click your Pro button, get redirected to Stripe Checkout.
3. Use Stripe's test card: 4242 4242 4242 4242, any future expiry, any CVC,
   any ZIP.
4. Complete checkout — you should land back on success_url.
5. Check Supabase: profiles.current_tier should now read 'paid' for that user.
6. Check Stripe Dashboard > Developers > Webhooks > your endpoint > you
   should see a 200 response logged for checkout.session.completed.
7. Test cancellation: Stripe Dashboard > Customers > find the test customer >
   Subscriptions > Cancel. Confirm current_tier flips back to 'free'
   (may take a few seconds for the webhook to land).

-------------------------------------------------------------------------------
9. GOING LIVE
-------------------------------------------------------------------------------
1. Complete Stripe's account activation (business details, bank account for
   payouts) — required before live mode accepts real cards.
2. Toggle Stripe Dashboard out of test mode.
3. Repeat Section 2 step 3 (create the $9/mo product) in LIVE mode — test
   and live mode have completely separate data, including price IDs.
4. Repeat Section 3 — generate NEW live-mode secret key and update the
   Worker secret (sk_live_... this time).
5. Repeat Section 5 — register a webhook endpoint in live mode, get a new
   live whsec_... signing secret, update the Worker secret.
6. Update STRIPE_PRO_PRICE_ID secret to the new live-mode price ID.
7. Do one real test purchase yourself with a real card before announcing
   anything publicly.

-------------------------------------------------------------------------------
10. ON THE "SIDE TASK" WITHDRAWAL FEATURE
-------------------------------------------------------------------------------
This document covers the $9/mo Pro subscription only (money coming IN via
Stripe). Your Side Task feature is the reverse — paying money OUT to users
(PayPal/Bank/BTC/ETH/USDT withdrawals). That is a fundamentally different,
more heavily regulated integration (money transmission / KYC obligations
vary by country, and crypto payouts add their own compliance requirements).
It is not something to bolt on using the same pattern as Stripe Checkout —
if you want to pursue it, it deserves its own dedicated conversation once
the subscription side is live and tested, not a rushed add-on here.
===============================================================================
