/**
 * ================================================================
 *  PROJECT: SNIPEJOB SAAS -- Cloudflare Worker deploy config
 *  Save this file as: my-sniper-worker/wrangler.jsonc
 * ================================================================
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-sniper-worker",
	"main": "src/index.js",
	"compatibility_date": "2026-06-09",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Cron Triggers — REMOVED (audit pass). This block previously configured
	 * a daily 06:00 UTC trigger pointing at a scheduled() export that does
	 * not exist anywhere in src/index.js (only `fetch` is exported), so it
	 * was firing every day and doing nothing but logging an error in the
	 * Cloudflare dashboard. The real expiry-check mechanism is Supabase's
	 * own pg_cron job (see schema.sql `cron.schedule(...)`), which calls
	 * this Worker's POST /api/internal/send-expiry-email on its own —
	 * that part is correctly wired up and needs no Worker-side cron at all.
	 * If you ever want a second, Worker-native cron for something else,
	 * add a `triggers.crons` block back AND export an async
	 * `scheduled(event, env, ctx)` handler alongside `fetch` in
	 * src/index.js, or it'll go dead again.
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}